spring.application.name=mindmate



spring.datasource.url=${db_url}
spring.datasource.username=${db_username}
spring.datasource.password=${db_password}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.devtools.livereload.enabled=false
spring.profiles.active=dev


#
#spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.jcache.JCacheRegionFactory
#spring.jpa.properties.hibernate.javax.cache.provider=org.ehcache.jsr107.EhcacheCachingProvider
#spring.jpa.properties.hibernate.cache.use_second_level_cache=true

jwt.secret=${jwt_secret}


# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect Different databases (e.g., MySQL, PostgreSQL, Oracle) have different SQL dialects, and Hibernate needs to know which one to use to generate SQL queries correctly. The dialect ensures that Hibernate creates and executes database-specific SQL commands.

spring.datasource.hikari.housekeeping-period-ms=60000

spring.jpa.open-in-view=false

gemini.api.key=${gemini_api_key}
