spring.application.name=mindmate


spring.security.user.name=user
spring.security.user.password=1234

spring.datasource.url=jdbc:postgresql://localhost:5432/MindMateDB
spring.datasource.username=postgres
spring.datasource.password=1306
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.devtools.livereload.enabled=false
spring.profiles.active=dev

jwt.secret=TAYiVbVHGxFt0uQZocpWt6PZGL+PKeKLxlMpC0qKJn8=


# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect Different databases (e.g., MySQL, PostgreSQL, Oracle) have different SQL dialects, and Hibernate needs to know which one to use to generate SQL queries correctly. The dialect ensures that Hibernate creates and executes database-specific SQL commands.

spring.datasource.hikari.housekeeping-period-ms=60000

spring.jpa.open-in-view=false